 <!DOCTYPE html>
 <html lang="hu">
 <head>
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>home</title>
 </head>
 <body>
     <style>
        body {
            background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=9465282a2b0a375f4f5b120d7bbad882);
            background-size: 1920px 1080px;
            background-attachment:fixed;
        }
        .aa {
            display: inline-flex;
            background-color: gray;
            text-align: center;
        }
        .bb {
            margin-right: 60px;
            margin-left: 320px;
            position: relative;
            display: inline-block;
        }
        .cc {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border: black solid 2px;
            border-radius: 50px;
        }
        .bb-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .cc:hover {
            border:white solid 2px;
            border-radius: 50px;
        }
        .bb-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .bb-content a:hover {
            border: black solid 2px;
        }
        .bb:hover .bb-content {
            display: block;
        }
        .bb .cc:hover {
            background: black;
        }
        .ee {
            text-align: center;
            color:  black;
            margin-left: 900px;
            margin-right: 320px;
            font-family: 'Raleway', sans-serif;
            font-size: x-large;
        }
        .dd i {
            width: 50px;
            height: 50px;
        }
     </style>
     <header class="ff">
        <div class="aa">
                <div class="dd">
                    <i class="material-icons"  style="font-size:60px;">home</i>
                </div>
            <h1 class="ee">online school</h1>
            <div class="bb">
                <button class="cc"><i class="material-icons">density_medium</i></button>
                <div class="bb-content">
                    <il><a href="login.html"><i class="material-icons">login</i>log in</a></il>
                    <il><a href=""><i class="material-icons">toc</i>toc</a></il>
                    <il><a href="settings.html"><i class="material-icons">settings</i>settigns</a></il>
                </div>
            </div>
        </div>
    </header>
     <style>
         .aaa {
             background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4df88490-75b0-4492-b04f-31f43e986929/d4m7qg1-b893ab0b-f595-40c1-b5c4-2310567be308.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRkZjg4NDkwLTc1YjAtNDQ5Mi1iMDRmLTMxZjQzZTk4NjkyOVwvZDRtN3FnMS1iODkzYWIwYi1mNTk1LTQwYzEtYjVjNC0yMzEwNTY3YmUzMDgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.qzKphJFEQiP19ekomo73qbzlTu8iSiEiMLyqsvxhmjs);
             background-attachment: scroll;
             background-size: auto;
             border-radius: 25px;
             border: solid 2px black;
             margin-top: 100px;
             margin-left: 400px;
             margin-right: 400px;
             width: 600;
             height: 400px;
         }
         .bbb {
            margin-top: 100px;
            margin-left: 530px;
            color: black;
            border: white solid 2px;
            border-radius: 25px;
            text-decoration: none;                                                                                                                                           
            font-size: x-large;
         }
         .ccc {
             text-decoration: none;
             color: black;
         }
     </style>
     <div class="aaa">
        <button class="bbb"><a class="ccc" href="">learn html</a></button>
     </div>
     <style>
        .aaaa {
            background-image: url(https://www.teahub.io/photos/full/217-2177637_6690-black-wood-3d-box-simple-wallpaper-3d.jpg);
            background-attachment: scroll;
            background-size: auto;
            border-radius: 25px;
            border: solid 2px black;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
            width: 600;
            height: 400px;
        }
        .bbbb {
           margin-top: 100px;
           margin-left: 530px;
           color: black;
           border: white solid 2px;
           border-radius: 25px;
           text-decoration: none;                                                                                                                                           
           font-size: x-large;
        }
        .cccc {
            text-decoration: none;
            color: black;
        }
    </style>
    <div class="aaaa">
       <button class="bbbb"><a class="cccc" href="">learn css</a></button>
    </div>
    <style>
        .aaaa1 {
            background-image: url(https://mocah.org/uploads/posts/4541078-digital-art-abstract-minimalism-black-3d-lines-simple.jpg);
            background-attachment: scroll;
            background-size: auto;
            border-radius: 25px;
            border: solid 2px black;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
            width: 600;
            height: 400px;
        }
        .bbbb1 {
           margin-top: 100px;
           margin-left: 530px;
           color: black;
           border: white solid 2px;
           border-radius: 25px;
           text-decoration: none;                                                                                                                                           
           font-size: x-large;
        }
        .cccc1 {
            text-decoration: none;
            color: black;
        }
    </style>
    <div class="aaaa1">
       <button class="bbbb1"><a class="cccc1" href="">learn java script </a></button>
    </div>
 </body>
 </html>