<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<body>
    <style>
        body {
            background-color: #3c3c3c;
        }
        .aa {
            
            background-color: black;
            margin-left: 700px;
            margin-top: 200px;
            height: 600px;
            width: 600px;
            border: black solid 2px;
            border-radius: 25px;
        }
        .bb {
            margin-top: 100px;
            background-color: #3c3c3c;
            margin-left: 200px;
            width: 200px;
            height: 20px;
            border-color: black;
            border-radius: 25px;
        }
        .bb:hover {
            background-color: white;
        }
        .cc {
            margin-top: 20px;
            background-color: #3c3c3c;
            margin-left: 200px;
            width: 200px;
            height: 20px;
            border-color: black;
            border-radius: 25px;
        }
        .cc:hover {
            background-color: white;
        }
        .dd {
            color: white    ;
            margin-top: 50px;
            margin-left: 250px;
            font-family: 'Raleway', sans-serif;
        }
        .ee {
            margin-top: 50px;
            color: black;
            background-color: white;
            border-radius: 25px;
            margin-left: 260px;
        }
        .ee:hover {
            background-color: black;
            color: white;
            border-color: white;
        }
        .material-icons {
            color: white;
            text-decoration: none;
            border-color: white solid 2px;
            background-color: black;
            border-radius: 50px;
        }
        .ff {
            border-color: white solid 2px;
            background-color: black;
            border-radius: 50px;
        }
    </style>
    <button class="ff"><a href="index.html"><i class="material-icons"style="font-size:30px;">arrow_back_ios</i></a></button>
    <div class="aa">
        <h1 class="dd">Log in</h1>
        <div>
            <input class="bb" type="text" id="aas" name="Gmail addres" placeholder="Gamil addres">
        </div>
        <div>
            <input class="cc" type="text" id="bbs" name="Password" placeholder="passsword">
        </div>
        <input class="ee" type="submit" id="ccs" value="submite">
    </div>
    <script>
        let aas = ("");
        let bbs = ("");
        let ccs = (window.alert = ('aas, bbs');)
    </script>
</body>
</html>